.landing-wrapper {
    .howItWorks-section {
        margin-top: 40px;
        .image-block {
            width: 25%;
            position: relative;
            text-align: center;
            display: flex;
            flex-direction: column;
            .image-circle {
                margin: 0 auto;
                padding-bottom: 90%;
                width: 90%;
                @include rounded-corner(50%);
                @include box-shadow(inset 0 0 0 1px $primary-color);
            }
            .image-content {
                position: absolute;
                top: 35%;
                left: 50%;
                @include transform(translateX(-50%));
            }
            img {
                width: auto;
                max-width: 50px;
            }
            label {
                display: inline-block;
                margin-top: 10px;
                color: $heading-color-dark;
            }
        }
        .arrow-block {
            width: 12.5%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            img {
                width: auto;
            }
        }
    }
    .getStarted-section {
        margin-top: 30px;
        .custom-flex-wrap {
            display: flex;
            justify-content: space-between;
        }
        .input-card-area {
            width: 50%;
            display: flex;
            align-items: center;
            .form-group {
                display: inline-flex;
                margin-right: 7%;
            }
            input {
                width: 80px;
                text-align: center;
                color: $primary-color;
                &:last-child {
                    width: 40px;
                    margin-left: 5px;
                }
            }
        }
        .message-area {
            width: 42%;
            #bin-error-message {
                overflow: hidden;
                display: none;
            }
        }
    }
    .aam-designers-section {
        margin-top: 16px;
        .bordered-block {
            width: calc(50% - 8px);
            padding: 0 15px 60px;
            position: relative;
            &:first-child {
                margin: 0 8px 8px 0;
            }
            &:last-child {
                margin: 0 0 8px 8px;
            }
            button.button {
                position: absolute;
                bottom: 15px;
                left: 15px;
                margin: 0;
            }
        }
        .features-area {
            .images-block {
                >figure {
                    width: calc(33% - 4px);
                    margin: 2px;
                    img {
                        @include rounded-corner(8px);
                    }
                }
            }
        }
        .accessible-area {
            .images-block {
                >figure {
                    width: calc(50% - 4px);
                    margin: 2px;
                    img {
                        @include rounded-corner(8px);
                    }
                }
            }
        }
    }
    .terms-section {
        margin: 20px 0 60px;
    }
}

/* Responsive styling starts here */
@include screen(tablet-lg) {
    .landing-wrapper .howItWorks-section .image-block {
        .image-content {
            top: 30%;
        }
    }
}
@include screen(mobile) {
    .landing-wrapper {
        .howItWorks-section {
            .image-block {
                width: calc(33% - 10px);
                margin: 0 5px;
                .image-content {
                    position: static;
                    transform: none;
                }
                figure {
                    position: absolute;
                    bottom: 45%;
                    left: 50%;
                    @include transform(translateX(-50%));
                }
            }
            .arrow-block {
                display: none;
            }
        }
        .getStarted-section {
            .custom-flex-wrap {
                flex-flow: column;
            }
            .input-card-area, .message-area {
                width: 100%;
            }
        }
        .aam-designer-init .landing-wrapper .getStarted-section .custom-flex-wrap
        .aam-designers-section {
            .bordered-block {
                width: 100%;
                &:first-child {
                    margin: 0 0 16px 0;
                }
                &:last-child {
                    margin: 0 0 16px 0;
                }
            }
        }
        .terms-section {
            margin: 15px 0 20px;
        }
    }
}
